amancevice/aws-sts-assume-role/action.yml
name: AWS STS Assume Role
description: Assumes AWS IAM role and exports credentials to ENV
author: small weird number
inputs:
  access-key-id:
    description: AWS access key ID
    required: true
  secret-access-key:
    description: AWS secret access key
    required: true
  duration-seconds:
    description: The duration, in seconds, of the role session
    default: 3600
    required: false
  role-arn:
    description: The Amazon Resource Name (ARN) of the role to assume
    required: true
  role-session-name:
    description: An identifier for the assumed role session
    default: GitHub-Action
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: users
  color: orange

amancevice/aws-sts-assume-role/.github/workflows/test.yaml
- uses: amancevice/aws-sts-assume-role@main
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    role-arn: ${{ secrets.AWS_ROLE_ARN }}
    role-session-name: "GitHub-Action"
    duration-seconds: 900